set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm*:Tc"

# Change prefix to a more accessible one
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Remap clear screen binding
bind C-l send-keys 'C-l'

# New horizontal split
unbind %
bind ù split-window -h -c "#{pane_current_path}" 

# New vertical split
unbind '"'
bind * split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.conf/tmux/tmux.conf

# Vim keys to switch windows - [Shift + Alt + H/L]
bind -n M-H previous-window
bind -n M-L next-window

# Navigate through splits - [Alt + Arrows] 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize splits
bind j resize-pane -D 3
bind k resize-pane -U 3
bind l resize-pane -R 3
bind h resize-pane -L 3

bind -r m resize-pane -Z

# Start windows and panes indexing at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable mouse support
set -g mouse on

# Set vi-mode
set-window-option -g mode-keys vi
# Keybindings
bind-key -n 'C-M-c' copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # switch between rectangle and line select
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancer # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-yank' # Vim like yanking
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
